TOKEN_BOT=
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
DEVELOPMENT_DATABASE_USERNAME=postgres
DEVELOPMENT_DATABASE_PASSWORD=postgres
DEVELOPMENT_DATABASE_HOST=127.0.0.1
DEVELOPMENT_DATABASE_PORT=5432
DEVELOPMENT_DATABASE_NAME=postgres

PRODUCTION_DATABASE_USERNAME=
PRODUCTION_DATABASE_PASSWORD=
PRODUCTION_DATABASE_HOST=
PRODUCTION_DATABASE_PORT=
PRODUCTION_DATABASE_NAME=